# Lecture

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/teamProjectLecture/: TeamProjectLectureApplication.java
src/main/java/com/example/teamProjectLecture/configuration/: ApiConfiguration.java  RabbitConfiguration.java  WebConfiguration.java
src/main/java/com/example/teamProjectLecture/lecture/: Lecture.java  LectureController.java  LectureRecipe.java  LectureRepository.java
src/main/java/com/example/teamProjectLecture/lecture/recipe/: Category.java  LectureRecipe.java  Stuff.java
src/main/java/com/example/teamProjectLecture/lecture/stuff/: Stuff.java  StuffController.java  StuffRepository.java
src/main/java/com/example/teamProjectLecture/lectureUser/: LectureUser.java  LectureUserController.java  LectureUserRepository.java  LectureUserService.java
src/main/java/com/example/teamProjectLecture/security/: Auth.java  AuthInterceptor.java  Profile.java
src/main/resources/: application.yml
src/test/java/com/example/teamProjectLecture/: TeamProjectLectureApplicationTests.java
